{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Simple todoApp using express and mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Meridja Nassim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "mongodb": "^3.3.3"
  }
}